# Server configuration
server.port=8080
#server.contextPath=/services

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/CountryDatabase
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.production-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
debug=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn
